<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>template</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>

        <header class='header'>
            <div class="header_container">
                <div class="header_inner">
                    練習ホームページ
                </div>
            </div>
        </header>

        <main>

            <div class="document1">
                <h1>見出し1</h1>
                <h2>見出し2</h2>
                <h3>見出し3</h3>
                <h4>見出し4</h4>
                <h5>見出し5</h5>
                <h6>見出し6</h6>
                <div class="document-in">
                    <p>差分方</p>
                    <p>有限要素法</p>
                    <p>有限体積法</p>
                </div>
            </div>

            <div class="document2">
                <p>商品ラインナップは以下のとおりです。試したい場合は店頭でお試しください。※店頭に在庫がない場合もございますので事前に電話でご確認いただけますようお願いします。
                </p>
                <p>pタグを連続で書くと間が空いちゃうよ。
                </p>
                <p>商品ラインナップは以下のとおりです。試したい場合は店頭でお試しください。※店頭に在庫がない場合もございますので事前に電話でご確認いただけますようお願いします。
                </p>
                <div>商品ラインナップは以下のとおりです。試したい場合は店頭でお試しください。※店頭に在庫がない場合もございますので事前に電話でご確認いただけますようお願いします。
                </div>
                <div>divタグなら連続で書いても間が空かないよ。
                </div>
                <div>商品ラインナップは以下のとおりです。試したい場合は店頭でお試しください。※店頭に在庫がない場合もございますので事前に電話でご確認いただけますようお願いします。
                </div>
                <p>ul(Unorderer list)ダグで書くと黒ポチ付きの箇条書き</p>
                <ul>
                    <li>iPhone8</li>
                    <li>iPhone10</li>
                    <li>iPhone11</li>
                    <li>iPhone12</li>
                </ul>
                <p>ol(oredered list)ダグで書くと番号付きの箇条書き</p>
                <ol>
                    <li>iPhone8</li>
                    <li>iPhone10</li>
                    <li>iPhone11</li>
                    <li>iPhone12</li>
                </ol>
            </div>

            <div class="informationofdisplay">
                <h4>displayの説明</h4>
                <p>webページでは、ほとんどの要素は<span style="color: red;">display: block</span>か<span style="color: red;">display: inline</span>のどちらかとなる</p>
                <ol>
                    <li>block
                        <ul>
                            <li>p,div,ul,h1~h6などのタグの初期値はこれ</li>
                            <li>要素が横までいっぱいに広がり、縦に並んでいく</li>
                        </ul>
                    </li>
                    <li>inline
                        <ul>
                            <li>a,span,imgなどのタグの初期値はこれ</li>
                            <li>要素が平べったく横に並んでいく</li>
                        </ul>
                    </li>
                    <li>inline-block
                        <ul>
                            <li>初期値はなし</li>
                            <li>blockとinlineの中間</li>
                            <li>並びはinline的</li>
                            <li>中身はblock的</li>
                        </ul>
                    </li>
                    <li>none
                        <ul>
                            <li>非表示</li>
                        </ul>
                    </li>

                </ol>
                <ul class="image-vertical">
                    <li><img src="./image/block_inline_inline-block_none.png" width="20%"></li>
                    <li><img src="./image/block_inline_inline-block_none_more.png" width="30%"></li>
                </ul>
            </div>

            <div class="informationofatagu">
                <h4>aタグの説明</h4>
                <p>aタグはリンクをつくるやつ</p>
                <p>詳しい説明は<a href="https://saruwakakun.com/html-css/basic/a-link#section3">ここ</a>にかいてある</p>
                <p>このように書くと<a href="https://saruwakakun.com/html-css/basic/a-link#section3" target="_blank">別タブ</a>に飛ぶ</p>
                <a href="http://masumiishida.com/" target="_blank">画像で飛ぶときはこうする
                    <img src="image/picture.jpg" width="5%">
                </a>
            </div>

            <div class="image-practice"
                <!-- relative pass -->
                <p>これは相対パスで<span class="inside-span">./image/picture.jpg(おなじサーバー内)</span>から引っ張った</p>
                <img src="./image/picture.jpg" alt="きれいな写真"" title="ishida" width="341" height="512">
                <img src="./image/picture.jpg" alt="きれいな写真"" title="ishida" width="20%" height="20%">
                <!--absolute pass-->
                <!-- <img src="/Users/imainaoya/gitlab_personal/htmlcss/practice/image/picture.jpg" alt="きれいな写真"" title="ishida"> -->
                <p>これは絶対パスで<span class="inside-span">http://webliker.info/wp-content/themes/template/img/common/logo.png(ほかのサイト)</span>から引っ張った</p>
                <img src="http://webliker.info/wp-content/themes/template/img/common/logo.png" >
            </div>

        </main>

        <footer>

        </footer>

    </body>

</html>