<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/ress@5.0.2/dist/ress.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container wrapper">
      <div id="sidebar">
        <div class="box bg-gray">
          <h2>SUB MENU</h2>
          <ul>
            <li><a href="#">よく頂く質問</a></li>
            <li><a href="#">リンク集</a></li>
            <li><a href="#">主要メニュー</a></li>
            <li><a href="#">主要メニュー</a></li>
            <li><a href="#">主要メニュー</a></li>
          </ul>
        </div>
        <div class="box bg-gray">
          <h2>この見出しはh2タグです</h2>
          <p>このボックスは、class="box1"と指定すれば出ます。</p>
        </div>
        <div class="box">
          <h2>この見出しはh2タグです</h2>
          <p>ここのスペースも使えます。</p>
        </div>
      </div>

      <div id="main">
        <section>
          <h2>テンプレートのご利用前に必ずお読み下さい</h2>
          <h3>利用規約のご案内</h3>
          <p>
            このテンプレートは、<a href="#">Template Party</a
            >にて無料配布している『ビジネス・企業向け無料ホームページテンプレート
            tp_biz35』です。必ずダウンロード先のサイトの
            <a href="#">利用規約</a>をご一読の上でご利用下さい。
          </p>
          <h4>
            ■HP最下部の著作表示『Web
            Design:Template-Party』は無断で削除しないで下さい。
          </h4>
          <p>わざと見えなく加工する事も禁止です。</p>
          <h4>■下部の著作を外したい場合は</h4>
          <p>
            <a href="#">Template Party</a>の<a href="#">ライセンス契約</a
            >を行う事でHP下部の著作を外す事ができます。
          </p>
          <h3>テンプレートに梱包されているjsファイル(javascript)について</h3>
          <p>
            これらのファイルは全て<a href="#">有限会社クリタス様</a
            >提供のプログラムです。jsファイルは改変せずにご利用下さい。
            また、当サイトのテンプレート以外に使いたいなど、「プログラムのみ」を使う場合はこちらの規約をお守り下さい。
          </p>
          <h3>当テンプレートの詳しい使い方は</h3>
          <p><a href="#">こちらをご覧下さい。</a></p>
        </section>

        <section>
          <h2>企業向けCMSプログラム販売中</h2>
          <p>
            トップページや会社概要ページや業務案内ページなどの各ページレイアウト設定済みのプログラムを販売中です。詳しくは<a
              href="#"
              >こちらをご覧下さい。</a
            >
          </p>
        </section>

        <section>
          <h2>更新情報・お知らせ</h2>
          <div class="news">
            <dl>
              <dt><time>2017/02/27</time></dt>
              <dd>
                html,cssを中心に更新。旧ファイルが必要な場合はお問い合わせ下さい。<span
                  class="new"
                  >NEW</span
                >
              </dd>
              <dt><time>2016/02/19</time></dt>
              <dd>biz35公開。</dd>
              <dt><time>20XX/00/00</time></dt>
              <dd>ホームページリニューアル</dd>
              <dt><time>20XX/00/00</time></dt>
              <dd>ホームページリニューアル</dd>
              <dt><time>20XX/00/00</time></dt>
              <dd>ホームページリニューアル</dd>
              <dt><time>20XX/00/00</time></dt>
              <dd>ホームページリニューアル</dd>
              <dt><time>20XX/00/00</time></dt>
              <dd>ホームページリニューアル</dd>
              <dt><time>20XX/00/00</time></dt>
              <dd>ホームページリニューアル</dd>
            </dl>
          </div>
        </section>
      </div>
      <!-- main -->
    </div>
    <!-- container -->
    <!-- <div><a href="#">ページトップへ戻る</a></div> -->
    <footer>
      <div class="wrapper">
        <p><small>Copyright© Sample Company All Rights Reserved.</small></p>
        <p>《Web Design:Template-Party》</p>
      </div>
    </footer>
  </body>
</html>
