<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>isara practice</title>
    <meta name="description" content="naoya" />
    <meta name="author" content="naoya" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  </head>
  <body>
    <header class="header"></header>
    資料請求はこちら プログラミングで 人生の安定を手にいれよう iSara
    バンコクのノマドエンジニア育成講座 iSara[イサラ] まずは２０日間で、
    月１０万円稼げるスキルを手にいれよう。
    ※受講料金は実質０円です。詳しくは資料請求をどうぞ。
    お問い合わせ＆資料請求はこちら 　　　　　 第６期生：2019年11月25日 ~
    2019年12月14日＊締め切りました 　　　　　 第７期生：2020年2月17日 ~
    2020年3月7日＊締め切りました 　
    第8期生：2021年内に開催予定＊資料請求受付中です
  </body>
</html>
