<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WCB Cafe</title>
    <meta
      name="description"
      content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ"
    />
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/ress@5.0.2/dist/ress.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="home" class="big-big">
      <header class="page-header wrapper">
        <h1>
          <a href="index.html"
            ><img class="logo" src="./images/logo.svg" alt="WCBカフェホーム"
          /></a>
        </h1>
        <nav>
          <ul class="main-nav">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="home-content wrapper">
        <h2 class="page-title">We'll Make Your Day</h2>
        <p>
          おしゃれなカフェで癒やされてみませんか？無添加の食材で体の中からリフレッシュ。
        </p>
        <a class="button" href="menu.html">メニューを見る</a>
      </div>
    </div>
  </body>
</html>
