<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WCB Cafe - MENU</title>
    <meta
      name="description"
      content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ"
    />
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/ress@5.0.2/dist/ress.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="menu" class="big-big">
      <header class="page-header wrapper">
        <h1>
          <a href="index.html"
            ><img class="logo" src="./images/logo.svg" alt="WCBカフェホーム"
          /></a>
        </h1>
        <nav>
          <ul class="main-nav">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="menu-content wrapper">
        <h2 class="page-title">Menu</h2>
        <p>
          体に優しい自然食を提供する、WCB
          CAFE。無添加の食材を利用したメニューが特徴です。おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の有為側から癒やされてください。
        </p>
      </div>
    </div>

    <div class="grid wrapper">
      <div class="item big-box">
        <img src="images/menu1.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu2.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu3.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu4.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu5.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu6.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu7.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu8.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu9.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
    </div>

    <footer>
      <div class="wrapper">
        <p><small>&copy; 2019 Manabox</small></p>
      </div>
    </footer>
  </body>
</html>
