<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/ress@5.0.2/dist/ress.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="page-header wrapper">
      <h1>
        <a href="index.html"
          ><img
            class="logo"
            src="./images/template-logo01.png"
            alt="logo image"
        /></a>
      </h1>
      <div class="page-header-call">
        <li class="phone-call">
          <h2 class="phone-call-reserve font-weight-bold">
            お電話でのご予約はこちら
          </h2>
          <p class="phone-call-number font-weight-bold">03-1234-5678</p>
        </li>
        <a href="#" class="web-reserve"> WEB予約 </a>
      </div>
    </header>

    <nav>
      <ul class="main-nav">
        <div class="main-nav-item wrapper">
          <li><a href="#">MENU</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">MENU</a></li>
        </div>
      </ul>
    </nav>

    <div id="key-visual">
      <div class="wrapper">
        <div class="key-visual-content">
          <h2 class="right">Hello, world!</h2>
          <p class="right">
            This is a simple hero unit, a simple jumbotron-style component for
            calling extra attention to featured content or information.
          </p>
          <hr />
          <p>
            It uses utility classes for typography and spacing to space content
            out within the larger container.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
